@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root{
    --header-height: 5.5rem;

    --first-color: hsl(29, 53%, 36%);
    --first-color-alt: hsl(36, 72%, 44%);
    --secondary-color: hsl(36, 54%, 53%);
    --black-color: hsl(206, 12%, 12%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(206, 12%, 12%);
    --text-color: hsl(206, 4%, 42%);
    --text-color-light: hsl(206, 4%, 75%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: #fff;
    
    --body-font: 'Lato', 'sans-serif';
    --biggest-font-size: 2.25rem;
    --h1-font-size: 3.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-bold: 700;

    --z-tooltip: 10;
    --z-fixed: 100;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

h1,h2,h3,p{
    line-height: 140%;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
}

.section{
    padding: 4.5rem 0 2rem;
}

.section-title{
    position: relative;
    font-size: var(--h1-font-size);
    padding-left: 1.25rem;
    margin-bottom: 2.5rem;
}

.section-title::before{
    content:'';
    position: absolute;
    top: 8px;
    left: 4px;
    width: 3px;
    height: 42px;
    background-color: var(--first-color);
}

.sp-header{
    width:100%;
    background: #ffffff;
    position: fixed;
    top: 0;
    left:0;
    z-index: var(--z-fixed);
    filter: drop-shadow(0px 4px 4px rgba(0,0,0, .25));
    padding-top: .5rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
}

.nav-bar{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo-img{
    width: 14rem;
    transition: .3s;
}

.nav-options{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    text-align: center;
}

.nav-link{
    text-transform: initial;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    transition: .3s;
}

.nav-close,
.nav-toggle{
    display:none;
    transition: .3s;
}

.active-link{
    border-bottom: 2px solid var(--first-color);
    transition: width 0.3s ease-in;
}

.show-menu{
    right:0;
}

.home-panel{
    gap:0;
    height: 37.5rem;
}

.home-container{
    padding: 7rem 0 0;
    height:100%;
}

.home-banner{
    margin:0;
    padding:0;
    background-image: url(/assets/img/homebanner.png);
    width: 100%;
    height: 37.5rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.home-banner-content{
    display:flex;
    align-items: center;
    align-content:center;
    justify-content: space-around;
    height:100%;
    padding-left:5.25rem;
    padding-right:5.25rem;
}

.home-banner-content h1{
    font-size: var(--h1-font-size);
    font-weight:500;
    filter: drop-shadow(0px 4px 4px rgba(0,0,0,.25));
    color: #fff;

}

.home-banner-content h2{
    font-size: var(--h2-font-size);
    font-weight:500;
    color:#fff;
}

.home-featured{
    background-color: var(--first-color);
    height:100%;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem 0 1rem;
    text-align: center;
    align-content: center;
    align-items: center;
    gap: 0.5rem;
}

.featured-title{
    border: 2px solid #fff;
    padding: .25rem 1rem .25rem 1rem;
}

.featured-title p{
    color: #fff;
    font-weight: 600;
    font-size: 1.25rem;
}

.featured-product-name p{
    color: #fff;
    font-weight: 500;
    font-size: 2.25rem;
    filter: drop-shadow(0px 1px rgba(0,0,0.25));
}

.featured-product-img{

}

.view-menu-button{
    margin-top: 4.5rem;
    display: flex;
    align-items: center;
    gap: .25rem;
    width:fit-content;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 43px;
    background-color: var(--secondary-color);
    font-weight: 500;
    font-size: 1.25rem;
}

.view-menu-button i{
    font-size: 1.50rem;
}

.show-food-menu{
    position: fixed;
    top:7rem;
    right:-100%;
    padding-right: 8rem;
    transition: .3s
}

.display-food-menu{
    right:0;
    z-index: 1;
}

.menu-close{
    position:absolute;
    right:8.25rem;
    font-size: 1.5rem;
    cursor:pointer;
}

.specialties-panel{
    display: flex;
    flex-direction: column;
    position:relative;
    gap: 2rem;
    top:10rem;
    padding: 0rem 2.25rem 12rem 2.25rem;
    margin:0;
    width:100%;
}

.specialty-grid{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    column-gap: 1rem;
}

.item-2{
    padding-left: 1rem;
    padding-right: 1rem;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

.item-description{
    text-align: center;
}

.customer-panel{
    position: relative;
    top: 6rem;
    padding: 2rem 2.25rem 2rem 2.25rem;
    background-color: var(--first-color);
}

.customer-panel .section-title{
    color: #fff;
}

.customer-panel .section-title::before{
    background-color: #fff;
}

.customer-panel-content{
    width:100%;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    display:flex;
    text-align: center;
}

.customer-panel-content h2{
    color: #fff;
}

.location-panel{
    position:relative;
    top: 6rem;
    padding: 2rem 2.25rem 2rem 2.25rem;
    height:52rem;
}

.location-panel-content{
    height:100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.location-panel-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.location-panel-content h1{
    font-size: 4rem;
    font-weight: 500;
    text-transform: uppercase;
}

.location-address{
    text-decoration: underline;
}

.location-day{
    font-weight: var(--font-bold);
}

.location-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}

.location-img{
    margin-top: 1rem;
    width: 48rem;
}

.get-location-button{
    margin-top:1rem;
    margin-bottom: 1rem;
}

footer{
    padding: 1rem 0 1rem 0;
    position: relative;
    display: flex;
    top: 12rem;
    justify-content: center;
    background-color: #C0C0C0;
}

/* Breakpoints */

/* Large Screens */
@media screen and (max-width: 992px){

    .nav-menu{
        position: fixed;
        background-color: var(--first-color);
        right: -100%;
        width:100%;
        top:0;
        transition: .3s;
    }

    .show-menu{
        right:0;
    }

    .nav-link{
        color: var(--text-color-light);
    }

    .active-link{
        color: #fff;
    }

    .nav-options{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        row-gap: 3rem;
        height: 100vh;
    }



    .nav-toggle{
        color: var(--black-color);
        display: inline-flex;
        font-size: 2.15rem;
        cursor: pointer;
        transition: .3s;
    }

    .nav-close{
        display: inline-flex;
        font-size: 2rem;
        color: var(--black-color);
        position:absolute;
        top:1rem;
        right:1rem;
        cursor:pointer;
    }

    .home-banner-content{
        flex-direction: column;
        padding-left:0;
        padding-right: 0;
        transition: .3s
    }

    .home-featured{
        width: 100%;
    }

    .show-food-menu{
        position:fixed;
        margin:auto;
        z-index: var(--z-fixed);
        top: 12rem;
    }

    .specialties-panel{
        top: 50rem;
    }

    .specialty-grid{
        grid-template-columns: auto;
        transition: .3s;
        row-gap: 2rem;
    }

    .grid-item{
        display:flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: auto;
    }

    .item-2{
        padding-left: 0;
        padding-right: 0;
        border-left: none;
        border-right: none;
    }

    .customer-panel{
        top: 44rem;
        transition: .3s;
    }

    .customer-panel-content{
        flex-direction: column;
        gap: 4rem;
        transition: .3s;
    }

    .location-panel{
        position: relative;
        top: 46rem;
    }

    footer{
        top: 60rem;
        transition: .3s;
    }
}

/* Medium Screens */
@media screen and (max-width: 768px){

    :root{
        --h1-font-size: 2.5rem;
        --h2-font-size: 1rem;
    }

    .show-food-menu{
        position: fixed;
        top:10rem;
        right:-200%;
        padding-right: 6.5rem;
        transition: .3s
    }

    .display-food-menu{
        right:0;
        z-index: 1;
    }

    .menu-close{
        position:absolute;
        right:7.25rem;
        font-size: 1.5rem;
        cursor:pointer;
        transition: .3s;
    }

    .home-slogan{
        text-align: center;
        transition: .3s;
    }

    .location-panel-text h1{
        font-size: 2.5rem;
    }

    footer{
        top: 50rem;
        transition: .3s;
    }

}

@media screen and (max-width: 576px){
    
    :root{
        --h1-font-size: 2rem;
        --h2-font-size: 1rem;
    }

    .show-food-menu{
        position: fixed;
        top:10rem;
        right:-200%;
        padding-right: 0rem;
        transition: .3s
    }

    .display-food-menu{
        right:0;
        z-index: 1;
    }

    .menu-close{
        position:absolute;
        right:0rem;
        font-size: 1.5rem;
        cursor:pointer;
        transition: .3s;
    }

    .location-panel{
        height: 40rem;
    }

    footer{
        top: 50rem;
    }

}